<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore sem limites</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="page">
    <header>
      <img id="imgtop" src="img/img01.svg" alt="Imagem de um astronauta flutuando no espaço com planetas ao fundo">
      
      <div class="title">
        <h1>Explore sem limites</h1>
        <p>Porque o aprendizado é contínuo</p>
      
        <img id="imgarrow" src="img/img02.svg" alt="Seta apontando para baixo com uma borda ao redor">
      </div>
    </header>
    
    <main>
      <div class="box">
        <img src="img/img03.svg" alt="Planeta amarelo">
  
        <div class="texting">
          <h2>Não pare nunca</h2>
          <p>
            Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.
          </p>
        </div>
      </div>
  
      <div class="box">
        <img src="img/img04.svg" alt="Planeta azul">
  
        <div class="texting">
          <h2>Só volta</h2>
          <p>
            Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.
          </p>      
        </div>
      </div>
  
      <div class="box">
        <img src="img/img05.svg" alt="Planeta Rosa">
  
        <div class="texting">
          <h2>Siga seu ritmo</h2>
          <p>
            Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.
          </p>      
        </div>
      </div>
    </main>
    
    <form>
      <fieldset>
        <legend>Entre em contato</legend>
    
        <div class="input-wrapper">
          <img src="img/imgperson.svg" alt="ícone de uma pessoa">
          <label for="name"></label>
          <input type="text" name="name" id="name" placeholder="Seu nome"><br>
        </div>

        <div class="input-wrapper">
          <img src="img/imgat.svg" alt="ícone de um sinal de arroba">
          <label for="email"></label>
          <input type="email" name="email" id="email" placeholder="Email" required><br>
        </div>
    
        <label for="textarea"></label>
        <textarea id="textarea" placeholder="Digite sua mensagem aqui..." required></textarea>  
  
        <button>Enviar Mensagem</button>
      </fieldset>

      <div id="stars"></div>
    </form>
    
    <footer>
      <a href="http://rocketseat.com.br">© 2023 - Rocketseat Explorer</a>
    </footer>
  </div>

  
</body>
</html>